# trend-flow

./: .editorconfig  Directory.Build.props  README.md  TrendFlow.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/SharedKernel/: Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.cs
src/TrendFlow.Application/: Class1.cs  DependencyInjection.cs  TrendFlow.Application.csproj
src/TrendFlow.Application/Attributes/: EmailAttribute.cs  StrongPasswordAttribute.cs  UsernameCheckAttribute .cs
src/TrendFlow.Application/Helpers/: CodeGenerator.cs  MediaHelper.cs
src/TrendFlow.Application/Managers/: IdentityHelperService.cs
src/TrendFlow.Application/Models/Accounts/: AccountCreateRequest.cs  AccountLoginRequest.cs  PasswordUpdateRequest.cs  SendToEmailRequest.cs  UserResetPasswordRequest.cs  VerifyEmailRequest.cs
src/TrendFlow.Application/Models/Brands/: BrandResponse.cs  CreateBrandRequest.cs  UpdateBrandRequest.cs
src/TrendFlow.Application/Models/Categories/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/TrendFlow.Application/Models/Email/: EmailMessage.cs
src/TrendFlow.Application/Models/Users/: OwnerResponse.cs  UserResponse.cs  UserUpdateRequest.cs
src/TrendFlow.Application/Security/: AuthManager.cs  PasswordHasher.cs
src/TrendFlow.Application/Services/Contracts/: IAccountService.cs  IBrandService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
src/TrendFlow.Application/Services/Contracts/Auth/: IAuthManager.cs  IIdentityHelperService.cs
src/TrendFlow.Application/Services/Contracts/Email/: IEmailService.cs
src/TrendFlow.Application/Services/Contracts/File/: IFileService.cs
src/TrendFlow.Application/Services/Implementations/: AccountService .cs  BrandService.cs  CategoryService.cs  ProductService.cs  UserService.cs
src/TrendFlow.Application/Services/Implementations/Email/: EmailService .cs
src/TrendFlow.Application/Services/Implementations/File/: FileService .cs
(+152 files in other folders)
