<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Helpers\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Models\Users\" />
    <Folder Include="Models\Products\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrendFlow.DataAccess\TrendFlow.DataAccess.csproj" />
  </ItemGroup>

</Project>
